<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>HW6 - Find with IP</title>
    </head>
    <body>
        <button class="btn" style="position: absolute; top: 50%; left: calc(50% - 45px)">Знайти по IP
        </button>
    <script src="./index.js"></script>
    </body>
</html>
