<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <link rel="stylesheet" href="./dist/css/styles.min.css">
    <title>HW2 Gulp-SCSS</title>
</head>
<body class="page">
    <header class="page__header header">
        <div class="container">
            <!-- animated burger menu button -->
            <button class="header__menu-btn header__menu-btn--open" type="button">
                <span class="header__menu-btn-top"></span>
                <span class="header__menu-btn-middle"></span>
                <span class="header__menu-btn-bottom"></span>
            </button>
            <ul class="header__menu menu">
                <li class="menu__item"><a href="#" class="menu__link menu__link--curent">home</a></li>
                <li class="menu__item"><a href="#" class="menu__link">about us</a></li>
                <li class="menu__item"><a href="#" class="menu__link">our journal</a></li>
                <li class="menu__item"><a href="#" class="menu__link">projects</a></li>
                <li class="menu__item"><a href="#" class="menu__link">news</a></li>
                <li class="menu__item"><a href="#" class="menu__link">features</a></li>
                <li class="menu__item"><a href="#" class="menu__link">contact </a></li>
            </ul>
            <picture class="header__img">
                <source media="(max-width: 767px)" srcset="./dist/img/header-mob.jpg">
                <source media="(min-width: 768px) and (max-width: 1199px)" srcset="./dist/img/header-tab.jpg">
                <source media="(min-width: 1200px)" srcset="./dist/img/header-desk.jpg">
                <img src="./dist/img/header-desk.jpg" alt="railway fork" width="1170px">
            </picture>
        </div>
    </header>
    <main class="page__main">
        <section class="recent-posts">
            <div class="container">
                <h2 class="section-title">
                    - our recent posts
                </h2>
                <ul class="recent-posts__list recent">
                    <li class="recent__item">
                        <a href="#" class="recent__link">
                            <img class="recent__img" src="./dist/img/recent-posts/post-1.jpg" alt="teapot" width="160px" height="140px">
                            <div class="recent__content">
                                <h3 class="recent__title">Aenean adipiscing etiam vestibulum</h3>
                                <p class="recent__subtitle">Photography, Journal &nbsp;&nbsp;/ &nbsp;&nbsp;9 Comments</p>
                                <p class="recent__text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                            </div>
                        </a>
                    </li>
                    <li class="recent__item">
                        <a href="#" class="recent__link">
                            <img class="recent__img" src="./dist/img/recent-posts/post-2.jpg" alt="rainy city" width="160px" height="140px">
                            <div class="recent__content">
                                <h3 class="recent__title">Aenean adipiscing etiam vestibulum</h3>
                                <p class="recent__subtitle">Photography, Journal &nbsp;&nbsp;/ &nbsp;&nbsp;9 Comments</p>
                                <p class="recent__text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                            </div>
                        </a>
                    </li>
                    <li class="recent__item">
                        <a class="recent__link" href="#">
                            <img class="recent__img" src="./dist/img/recent-posts/post-3.jpg" alt="cafe" width="160px" height="140px">
                            <div class="recent__content">
                                <div class="recent__content">
                                    <h3 class="recent__title">Aenean adipiscing etiam vestibulum</h3>
                                    <p class="recent__subtitle">Photography, Journal &nbsp;&nbsp;/ &nbsp;&nbsp;9 Comments</p>
                                    <p class="recent__text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li class="recent__item">
                        <a href="#" class="recent__link">
                            <img class="recent__img" src="./dist/img/recent-posts/post-4.jpg" alt="flowers in the evening" width="160px" height="140px">
                            <div class="recent__content">
                                <div class="recent__content">
                                    <h3 class="recent__title">Aenean adipiscing etiam vestibulum</h3>
                                    <p class="recent__subtitle">Photography, Journal &nbsp;&nbsp;/ &nbsp;&nbsp;9 Comments</p>
                                    <p class="recent__text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                                </div>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </section>
        <section class="insta">
            <div class="container">
                <div class="insta__wrapper">
                    <h2 class="section-title">- Last Instagram Shot</h2>
                    <a href="#" class="insta__link">Go to our instagram page -</a>
                </div>
                <ul class="insta__list">
                    <li class="insta__item">
                        <img class="insta__img" src="./dist/img/instagram/insta-1.jpg" alt="retro cruiser bike">
                    </li>
                    <li class="insta__item">
                        <img class="insta__img" src="./dist/img/instagram/insta-2.jpg" alt="open door">
                    </li>
                    <li class="insta__item">
                        <img class="insta__img" src="./dist/img/instagram/insta-3.jpg" alt="art wiring">
                    </li>
                    <li class="insta__item">
                        <img class="insta__img" src="./dist/img/instagram/insta-4.jpg" alt="rusted shitty truck">
                    </li>
                </ul>
            </div>
        </section>
    </main>
    <footer class="page__footer footer">
        <div class="container">
            <p class="footer__title">- get in touch with us -</p>
            <p class="footer__text">Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec malesuada ullamcorper odio. Curabitur blandit tempus porttitor vollisky inceptos mollisestor.</p>
            <ul class="footer__socials socials">
                <li class="socials__item">
                    <a href="#" class="socials__link">
                        <img class="socials__img" src="./dist/img/icons/rss.png" alt="rss icon" width="34" height="34">
                    </a>
                </li>
                <li class="socials__item">
                    <a href="#" class="socials__link">
                        <img class="socials__img" src="./dist/img/icons/fb.png" alt="facebook icon" width="34" height="34">
                    </a>
                </li>
                <li class="socials__item">
                    <a href="#" class="socials__link">
                        <img class="socials__img" src="./dist/img/icons/twttr.png" alt="twitter icon" width="34" height="34">
                    </a>
                </li>
                <li class="socials__item">
                    <a href="#" class="socials__link">
                        <img class="socials__img" src="./dist/img/icons/drbl.png" alt="dribbble icon" width="34" height="34">
                    </a>
                </li>
                <li class="socials__item">
                    <a href="#" class="socials__link">
                        <img class="socials__img" src="./dist/img/icons/pntrst.png" alt="pinterest icon" width="34" height="34">
                    </a>
                </li>
            </ul>
            <ul class="footer__address address">
                <li class="address__row">Moonshine St. 14-05 Light City &nbsp;&nbsp;/</li>
                <li class="address__row">T. +00 (123) 456 78 90 &nbsp;&nbsp;/</li>
                <li class="address__row">first.last@email.com</li>
            </ul>
        </div>
    </footer>
    <script src="./dist/js/scripts.min.js"></script>
</body>
</html>